<!-- Collapsible navigation bar -->
<nav class="navbar navbar-inverse navbar-fixed-top Navigation">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavBar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">Rice Book</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavBar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#/main">Home</a></li>
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Favorite
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a id="linkToProfile" href="#">My Books </a></li>
                  <li><a id="logOut" href="#">Message</a></li>
              </ul>
          </li>
      </ul>
      <ul class="nav navbar-nav navbar-right" id= "inlineCenter">
        <li><a href="#/profile"><span class="glyphicon glyphicon-user"></span> My Profile</a></li>
        <li ng-click='vm.logout()' id="ngLink"><span class="glyphicon glyphicon-log-in"></span> Log out</a></li>
    </ul>
    </div>
</div>
</nav>

<div class="container">
    <div class="row">

        <div class="col-lg-3 col-md-3 col-sm-6 col-sx-6">
            <div ng-include="'app/status/status.html'" ng-controller="StatusCtrl as vm"></div>      
            <div ng-include="'app/following/following.html'" ng-controller="FollowingCtrl as vm"></div>
        </div>

        <div ng-include="'app/post/post.html'" ng-controller="PostCtrl as vm"></div>
 </div> <!-- End row -->
</div> <!-- End container -->
