<!-- Collapsible navigation bar -->
<nav class="navbar navbar-inverse navbar-fixed-top Navigation">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavBar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">Rice Book</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavBar">
      <ul class="nav navbar-nav">
        <li><a href="#/main">Home</a></li>
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Favorite
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a id="linkToProfile" href="#">My Books </a></li>
                  <li><a id="logOut" href="#">Message</a></li>
              </ul>
          </li>
      </ul>
      <ul class="nav navbar-nav navbar-right" id= "inlineCenter">
        <li class="active"><a href="#/profile"><span class="glyphicon glyphicon-user"></span> My Profile</a></li>
        <li ng-click='vm.logout()' id="ngLink"><span class="glyphicon glyphicon-log-in"></span> Log out</a></li>
    </ul>
</div>
</div>
</nav>

<div class="container">
    <div class="row">
        <!-- user profile photo -->
        <div class="col-lg-5 col-md-5 col-sm-12 col-sx-12" id="currentProfilePhoto">
            <!-- img class="avatar img-circle"
            src="img/avatar.jpg"> -->
            <div class="col-lg-5 col-md-5 col-sm-12 col-sx-12">
                <img class="avatar img-circle" ng-src="{{ vm.avatar }}"/>
            </div>
            <br/><br/>
            <div class="col-lg-12 col-md-12 col-sm-12 col-sx-12">

                <p class="input-group-addon currentValue" id="currentDisplayName">Shuo</p><br/>
                <p class="input-group-addon currentValue" id="currentEmail">shuo@rice.edu</p><br/>
                <p class="input-group-addon currentValue" id="currentZipcode">77005</p><br/>

                <span class="btn btn-default btn-file btn-warning btn-lg"><span class="glyphicon glyphicon-camera"> update new picture </span>
                <input type="file"></span>


            </div>
        </div>

        <!-- current info of user and input for updating user's info -->
        <div class="col-lg-6 col-md-6 col-sm-12 col-sx-12 col-lg-offset-1 col-md-offset-1" id="updateInfo">
            <div class="input-group input-group-md">
                <label for="displayName" class="input-group-btn">
                    <button class="btn btn-default" type="button">Display Name</button>
                </label>
                <input type="text" class="form-control userInfo" name="displayName" id="displayName"
                placeholder="letters and numbers only">
            </div>
            <br/>

            <div class="input-group input-group-md">
                <label for="email" class="input-group-btn">
                    <button class="btn btn-default" type="button">Email</button>
                </label>
                <input type="email" class="form-control userInfo" name="email" id="email">
            </div>
            <br/>

            <div class="input-group input-group-md">
                <label for="phone" class="input-group-btn">
                    <button class="btn btn-default" type="button">Phone</button>
                </label>
                <input class="form-control userInfo" type="tel" name="phone" id="phone" placeholder="10 digits">
                
            </div>
            <br/>

            <div class="input-group input-group-md">
                <label for="zipcode" class="input-group-btn">
                    <button class="btn btn-default" type="button">Zipcode</button>
                </label>
                <input class="form-control userInfo" type="text" name="zipcode" id="zipcode" pattern='\d{5}'
                placeholder="5 digits">
                
            </div>
            <br/>

            <div class="input-group input-group-md">
                <label for="password" class="input-group-btn">
                    <button class="btn btn-default" type="button">Password</button>
                </label>
                <input class="form-control userInfo" type="password" name="password" id="password">
                <span class="input-group-addon currentValue hidden" id="currentPassword">comp531</span>
            </div>
            <br/>

            <div class="input-group input-group-md">
                <label for="passwordConfirm" class="input-group-btn">
                    <button class="btn btn-default" type="button">Password Confirmation</button>
                </label>
                <input class="form-control userInfo" type="password" name="passwordConfirm" id="passwordConfirm">
                <span class="input-group-addon currentValue hidden" id="currentPasswordConfirm">comp531</span>
            </div>
            <br/>

            <button class="btn btn-warning btn-lg" id="updateBtn">Update your Profile</button>
        </div>
    </div>
</div>

