<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Hello HTML!</title>
	<meta name="description" content="Personal page of Shuo Zhao" />
	<meta name=="keywords" content="Shuo, Zhao, trip, favorite places" />
	<meta http-equiv="author" content="Shuo_Zhao" />
</head>
<body>
	<table border="1" width="500">
		<thead>
			<tr>
				<th></th>
				<th colspan="2"> Something about me</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th>Name</th>
				<td>Shuo Zhao</td>
				<td rowspan="3"><img src="http://rouzbeh.rice.edu/uploadedImages/Rouzbeh/People/Shuo_230_300.jpg?n=245" alt="Shuo_Zhao photo" title = "a photo of Shuo Zhao" /></td>
			</tr>
			<tr>
				<th>Favorite Place</th>
				<td><a href="https://en.wikipedia.org/wiki/Lake_Tahoe" target="_blank">Lake Tahoe</a>
					<br/>
					<a href="http://www.gulfshores.com" target = '_blank'>Gulf shores</a>
				</td>
			</tr>
			<tr>
				<th>Personal Page</th>
				<td><a href="https://www.facebook.com/shuo.zhao.501" target="_blank">Facebook</a></td>
			</tr>
			<tr>
				<th>Favorite trip</th>
				<td colspan="2"><p> I went to Hermann Park last week, which is my favorite place since it is quite near to my office and it has a small but wonderful zoo. Among all adorable animals, giraffe is my favorite. They are adorable and like being close to people. They even pose well if you happen to bring a camera with you! So cute! </p> 

			</p></td>

			</tr>
			<tr>
				<th>Your comments</th>
				<td colspan="2"><textarea placeholder="Your comments" required= "required"></textarea> </td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				 <td colspan="3"> <input type="submit" value="Submit your comments" /></td>
			</tr>
		</tfoot>


	</table>

</body>
</html>