<!-- Post panel -->
<div class="col-lg-9 col-md-9 col-sm-12 col-sx-12">
    <div id="shareBox" class="well well-sm">
        <input type="text" class="form-control" placeholder="share something..." ng-model='vm.newPost'>
        <div class="postBtns" role="group">
            <button class="btn btn-default btn-md" ng-click='addPost()'>Post</button>
            <span class="btn btn-default btn-file"><span class="glyphicon glyphicon-camera"></span>
            <input type="file">
        </span>
        <button class="btn btn-default btn-md" id="clearPost" ng-click='clearNewPost()'> Clear</button>
    </div>
</div>

<!-- Search panel -->
<div class="col-lg-6 col-md-6 col-sm-9 col-sx-9 col-lg-offset-6 col-md-offset-6 col-sm-offset-3 col-xs-offset-3">
    <div class="input-group input-group-md">
        <input type="text" class="form-control" placeholder="Search Posts" ng-model="vm.searchKeyword">
        <span class="input-group-btn"><button type="submit" class="btn btn-default">Search</button></span>
    </div>
</div>
<br/><br>

<!-- Feed -->
<div id="posts" >
    <div class="post well well-sm" ng-repeat='post in vm.posts | selectiveFilter: vm.searchKeyword'>
        <span class="postAuthor">  {{ post.author}}</span>
        <br />
        <span class="postDate">{{ post.date }}  </span>
        <br />
        <p class="post"> {{ post.body}} </p>
        <img class="postImage" ng-src="{{ post.imageSrc }}"/>
        <div class="comment">
            <div ng-repeat='comment in post.comments'>
                <span class="commentAuthor">{{ comment.author}} </span>
                <br />
                <span class="commentDate"> {{ comment.date }}</span>
                <br />
                <p> {{ comment.body}} </p>
                <span class="editComment" ng-click='vm.changeComment(comment.id)'> Edit comment</span>
                <br />
                <br />

            </div>
        </div>
        <button class="btn btn-default btn-xs editPost"><span class="glyphicon glyphicon-pencil"></span>
            Edit
        </button>
        <input type="text" class="form-control" placeholder="share something..." ng-model='vm.newComment'>
        <button class="btn btn-default btn-xs commentPost" ng-click='vm.addComment(post.id)'><span class="glyphicon glyphicon-comment"></span>
            Comment
        </button>
    </div>
</div> <!-- End posts -->
</div> <!-- End column -->
