<!DOCTYPE html>
<html lang="en_us">
<head>
    <meta charset="utf-8"/>
    <title>Rice Book</title>
    <link rel="icon" href="http://cdn2.hubspot.net/hub/245562/file-306538470-png/v3/ninja2.png?t=1453934745802"
          type="image/x-icon">
    <meta name="author" content="Shuo_Zhao"/>
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<!-- Navigation Bar -->
<div id="nav">
    <ul class="list-inline">
        <li>Rice Book</li>
        <li><a href="main.html">Home</a></li>
        <li><a id="linkToProfile" href="profile.html">My Profile </a></li>
        <li><a id="logOut" href="index.html">Log out</a></li>
    </ul>
</div>

<div class="container">
    <div class="row">
        <!-- User's profile panel -->
        <div class="col-lg-3 col-md-3 col-sm-6 col-sx-6">
            <div id="userStatus">
                <div class="userSidebarName"><span>Shuo Zhao</span></div>
                <img class="avatar img-circle"
                     src="img/avatar.jpg">
                <p id="currentHeadline">I am working on my homework!</p>

                <div class="input-group input-group-sm">
                    <input type="text" class="form-control" placeholder="Your status" id="newHeadLine">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button" id="updateHeadline">update</button>
                  </span>
                </div>
                <br>
            </div>

            <!-- Panel for people current user is following -->
            <div id="followings">
                <div class="following">
                    <div class="userSidebarName"><span>Normand Edmund Winship</span></div>
                    <img class="avatar img-circle"
                         src="https://cdn1.iconfinder.com/data/icons/user-pictures/100/male3-512.png">
                    <p>WARNING!! I know karate …..and some other words!!!</p>
                    <button class="btn btn-default btn-xs" type="button">unfollow</button>
                </div>
                <br/>

                <div class="following">
                    <div class="userSidebarName"><span>Sevan Voski</span></div>
                    <img class="avatar img-circle"
                         src="http://cf.ltkcdn.net/socialnetworking/images/std/168796-281x281-girl-swear-icon.png">
                    <p>In victory, you deserve Champagne. In defeat you need it.</p>
                    <button class="btn btn-default btn-xs" type="button">unfollow</button>
                </div>
                <br/>

                <div class="following">
                    <div class="userSidebarName"><span>Cayley Rosemarie Parrish</span></div>
                    <img class="avatar img-circle"
                         src="http://megaicons.net/static/img/icons_sizes/189/462/256/comics-mask-icon.png">
                    <p>Who care’s ?????………..I’m awesome</p>
                    <button class="btn btn-default btn-xs" type="button">unfollow</button>
                </div>
                <br/>

                <div class="following">
                    <div class="userSidebarName"><span>Christopher Sachie Akerman</span></div>
                    <img class="avatar img-circle"
                         src="http://findicons.com/files/icons/175/halloween_avatar/256/mike.png">
                    <p>Read books instead of reading my status!</p>
                    <button class="btn btn-default btn-xs" type="button">unfollow</button>
                </div>
                <br/>

                <div class="input-group input-group-sm">
                    <input type="text" class="form-control" placeholder="Add a following">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button">Add</button>
                  </span>
                </div>
            </div>
        </div>

        <div class="col-lg-9 col-md-9 col-sm-12 col-sx-12">
            <div id="shareBox">
                <input type="text" class="form-control" placeholder="share something" id="postInputField">
                <div class="postBtns" role="group">
                    <button class="btn btn-default btn-md editPost">Post</button>
                    <span class="btn btn-default btn-file"><span class="glyphicon glyphicon-camera"></span>
                       <input type="file">
                    </span>
                    <button class="btn btn-default btn-md editPost" id="clearPost"> Clear</button>
                </div>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-9 col-sx-9 col-lg-offset-6 col-md-offset-6 col-sm-offset-3 col-xs-offset-3">
                <div class="input-group input-group-md">
                    <input type="text" class="form-control" placeholder="Search Posts">
                    <span class="input-group-btn"><button type="submit" class="btn btn-default">Search</button></span>
                </div>
            </div>
            <br/><br>

            <div id="cards">
                <div class="card">
                    <span class="postInfo">On December 2, Joe</span>
                    <p>
                        Aenean eget tortor et ipsum convallis convallis non sit amet massa. Donec nec vestibulum sem. Sed et
                        est
                        molestie, congue magna vitae, aliquet lacus. Ut in scelerisque ante. Curabitur ultricies est id
                        consectetur
                        suscipit. In ut lectus congue, dapibus lectus nec, hendrerit augue. Nullam dignissim pretium dictum.
                        Fusce
                        maximus condimentum orci at aliquet. Donec dictum eget leo non vehicula. Morbi consectetur dictum
                        eros in
                        rutrum. Sed quis rhoncus risus.
                        <img class="cardImage" src="http://infosthetics.com/archives/chillmaster.jpg"/>
                        <button class="btn btn-default btn-md editPost"><span class="glyphicon glyphicon-pencil"></span>
                            Edit
                        </button>
                        <button class="btn btn-default btn-md commentPost"><span class="glyphicon glyphicon-comment"></span>
                            Comment
                        </button>
                    </p>
                </div>

                <div class="card">
                    <span class="postInfo">On November 3, Max</span>
                    <p>
                        Curabitur quis malesuada neque. Nulla quis mi congue, auctor ante id, cursus nunc. Vivamus dui nisl,
                        pharetra quis risus eu, mattis congue mi. In pellentesque hendrerit eros eget porta. Praesent ut
                        metus
                        suscipit, aliquam arcu a, euismod mauris. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Duis
                        rhoncus, dui sed porttitor placerat, felis mauris hendrerit tortor, non aliquet metus mi non ligula.
                        Nunc
                        velit purus, hendrerit ac pellentesque at, scelerisque non justo. Fusce ligula ex, sagittis sit amet
                        justo
                        ac, scelerisque facilisis lectus. Ut in efficitur turpis. Mauris scelerisque dapibus ligula, vel
                        molestie
                        risus viverra a. Donec in ultrices mauris. Nunc vestibulum quam mauris, sed sollicitudin quam
                        eleifend
                        fermentum.
                        <img class="cardImage"
                             src="http://barnabasartshouse.co.uk/wp-content/uploads/2012/08/THE-BEACONS-GROUPING-4002.jpg"/>
                        <button class="btn btn-default btn-md editPost"><span class="glyphicon glyphicon-pencil"></span>
                            Edit
                        </button>
                        <button class="btn btn-default btn-md commentPost"><span class="glyphicon glyphicon-comment"></span>
                            Comment
                        </button>
                    </p>
                </div>

                <div class="card">
                    <span class="postInfo">On September 5, Scott</span>
                    <p>
                        Suspendisse sed vestibulum eros. Proin gravida quam id magna dictum, sed finibus arcu scelerisque.
                        Phasellus
                        varius urna eu ultricies ultrices. Curabitur pulvinar sit amet nisl vel hendrerit. Sed vestibulum
                        tortor et
                        mollis hendrerit. Integer tincidunt felis urna, sed faucibus lorem placerat facilisis. Cum sociis
                        natoque
                        penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed placerat turpis quis ante
                        imperdiet
                        scelerisque. Nullam aliquet vitae odio et eleifend.
                        <img class="cardImage" src="http://www.jackslawn.com/PIX/landscape_04.jpg">
                        <button class="btn btn-default btn-md editPost"><span class="glyphicon glyphicon-pencil"></span>
                            Edit
                        </button>
                        <button class="btn btn-default btn-md commentPost"><span class="glyphicon glyphicon-comment"></span>
                            Comment
                        </button>
                    </p>
                </div>

                <div class="card">
                    <span class="postInfo">On September 10, Scott</span>
                    <p>
                        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                        deleniti
                        atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident,
                        similique
                        sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem
                        rerum
                        facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque
                        nihil
                        impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor
                        repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe
                        eveniet ut et
                        voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente
                        delectus,
                        ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores
                        repellat
                        <img class="cardImage"
                             src="http://www.allsaintschurch.org.uk/wp-content/uploads/daffs-landscape-400x200.jpg"/>
                        <button class="btn btn-default btn-md editPost"><span class="glyphicon glyphicon-pencil"></span>
                            Edit
                        </button>
                        <button class="btn btn-default btn-md commentPost"><span class="glyphicon glyphicon-comment"></span>
                            Comment
                        </button>
                    </p>
                </div>

                <div class="card">
                    <span class="postInfo">On June 8, Eric</span>
                    <p>
                        Curabitur quis malesuada neque. Nulla quis mi congue, auctor ante id, cursus nunc. Vivamus dui nisl,
                        pharetra quis risus eu, mattis congue mi. In pellentesque hendrerit eros eget porta. Praesent ut
                        metus
                        suscipit, aliquam arcu a, euismod mauris. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Duis
                        rhoncus, dui sed porttitor placerat, felis mauris hendrerit tortor, non aliquet metus mi non ligula.
                        Nunc
                        velit purus, hendrerit ac pellentesque at, scelerisque non justo. Fusce ligula ex, sagittis sit amet
                        justo
                        ac, scelerisque facilisis lectus. Ut in efficitur turpis. Mauris scelerisque dapibus ligula, vel
                        molestie
                        risus viverra a. Donec in ultrices mauris. Nunc vestibulum quam mauris, sed sollicitudin quam
                        eleifend
                        fermentum.
                        <img class="cardImage" src="https://images.blogthings.com/thecutemonstertest/button.png">
                        <button class="btn btn-default btn-md editPost"><span class="glyphicon glyphicon-pencil"></span>
                            Edit
                        </button>
                        <button class="btn btn-default btn-md commentPost"><span class="glyphicon glyphicon-comment"></span>
                            Comment
                        </button>
                    </p>
                </div>
            </div> <!-- End cards -->
        </div> <!-- End column -->
    </div> <!-- End row -->
</div> <!-- End container -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script type="text/javascript" src="main.js"></script>
</body>
</html>