<!DOCTYPE html>
<html ng-app="riceBookApp">
<head>
  <title>Register</title>
  <meta charset="UTF-8">
  <meta name="description" content="registertaion page"/>
  <meta name="author" content="Shuo Zhao"/>
  <link rel="icon" href="img/logo-xs.png" type="image/x-icon">
  <meta name="viewport" content="width = device-width, initial-scale = 1">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="style.css">
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.6/angular.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.6/angular-route.min.js"></script>  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.6/angular-resource.min.js"></script> 
</head>

<body id="registerBody">

  <div ng-view></div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="app/app.js"></script>
  
  <script type="text/javascript" src="app/login/login.js"></script>

  <!-- main js -->
  <script type="text/javascript" src="app/main.js"></script>
  <script type="text/javascript" src="app/post/postCtrl.js"></script>
  <script type="text/javascript" src="app/post/postFilter.js"></script>
  <script type="text/javascript" src="app/following/followingCtrl.js"></script>
  <script type="text/javascript" src="app/status/statusCtrl.js"></script>
  <!-- profile -->
  <script type="text/javascript" src="app/profile/profile.js"></script>
  <!-- service -->
  <script type="text/javascript" src="app/services/apiSrv.js"></script>
  <script type="text/javascript" src="app/services/userSrv.js"></script>

</body>
</html>