<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Testing riceBookApp</title>

  <link rel="stylesheet" href="lib/jasmine-2.3.4/jasmine.css">
  <script src="lib/jasmine-2.3.4/jasmine.js"></script>
  <script src="lib/jasmine-2.3.4/jasmine-html.js"></script>
  <script src="lib/jasmine-2.3.4/boot.js"></script>

  <script src="lib/angular-1.4.6/angular.js"></script>
  <script src="lib/angular-1.4.6/angular-mocks.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-route.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.6/angular-route.min.js"></script>  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.6/angular-resource.min.js"></script> 
  
  <!-- Javascript -->
  <script type="text/javascript" src="app/app.js"></script>
  <script type="text/javascript" src="app/login/login.js"></script>
  <script type="text/javascript" src="app/main.js"></script>
  <script type="text/javascript" src="app/profile/profile.js"></script>

  <!-- Jasmine -->
  <script src="app/post/searchFilter.spec.js"></script>
   <script src="app/status/statusControl.spec.js"></script>


</head>
<body>
  <!-- Jasmine's test report -->
  <div id="HTMLReporter" class="jasmine_reporter"></div>
</body>
</html>

